# spring-mvc-annotion

./: pom.xml
src/main/java/com/atguigu/: MyWebAppInitializer.java
src/main/java/com/atguigu/config/: AppConfig.java  RootConfig.java
src/main/java/com/atguigu/controller/: HelloController.java
src/main/java/com/atguigu/service/: HelloService.java
